# クライアントサイド
# Clerk設定
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLXByaW1hdGUtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# サーバーサイド
## Clerk
CLERK_SECRET_KEY=***
CLERK_FRONTEND_API_URL=https://mature-primate-97.clerk.accounts.dev
CLERK_WEBHOOK_SECRET=whsec_***
## データベース設定
TURSO_AUTH_TOKEN=***
TURSO_DATABASE_URL=http://localhost:8080
