# クライアントサイド
# Clerk設定 (Get from: https://dashboard.clerk.com/ → API Keys)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_***

# サーバーサイド
## Clerk
CLERK_SECRET_KEY=sk_test_***
CLERK_FRONTEND_API_URL=https://***.clerk.accounts.dev
CLERK_WEBHOOK_SECRET=whsec_***
## データベース設定
TURSO_AUTH_TOKEN=***
TURSO_DATABASE_URL=http://localhost:8080

## E2Eテスト用
E2E_EMAIL=
E2E_PASSWORD=
E2E_USERNAME=
E2E_FIRSTNAME=
E2E_LASTNAME=
